@btn-next-bg: @body-bg;
@btn-next-color: @brand-primary;
.dark-bg {
	padding: 10px;
	display: inline-block;
	border-radius: 12px;
	background-color: rgba(0,0,0,0.6);
	//border: 1px solid white;
	p {
		color: white;
	}
}

	.mark-marijnissen-quote {
		.chat-bubble();
		margin-top: 50px;
		line-height: 1;
		font-size: 20px;
		font-style: italic;
		padding: 10px;
	}
	.mark-marijnissen-quote::after {
		.chat-bubble-after();
	}
.btn-next {
    background-color: lighten(@body-bg,3%);
    color: @btn-next-color;
    border-radius: 12px;
    line-height: 35px;
    padding: 10px 16px 5px;

    i {
    	font-size: 20px;
    }
    &:hover {
    	color: @btn-next-color;
    	background-color: lighten(@body-bg,5%);
    	box-shadow: 0 0 10px darken(@body-bg,10%);
    }
}
.btn-next-dark {
	.btn-next();
	border: 1px solid white;
	background-color: rgba(0,0,0,0.6);
	color: white;
	&:hover {
		color: white;
		background-color: rgba(0,0,0,0.75);
		box-shadow: none;
	}
}

.noreveal .btn-next {
	display: none;
}