#navbar {
    z-index: 1000;
	font-family: 'custom_bariol', Arial, sans-serif;
	text-align:center;
	h1 {  
		font-size: 28px;
 		margin-top: 10px;
	}
	ul.nav-pills { 
		border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
		display:inline-block; 
		&>li {
			display: inline;
			&> a {
				float: left;
				&:hover {
					background-color: lighten(@body-bg,3%);
					color: @link-color;
				}
			}
		}

	}
	.dropdown-menu {
		margin-top: -2px;
	}
}

.input-group .menu-select {
	border-style: none !important;
	background-color: transparent !important;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: @link-color;
}

span.input-group-addon.menu {
	border-style: none !important;
	background-color: transparent !important;
	box-shadow: none;
	-webkit-box-shadow: none
}

.revealjs #navbar ul.nav-pills {
	background-color: @body-bg;
}

.headroom--not-top {
	border-bottom: 2px solid #EBEBEB;
  	background-color: white;
}
