@import "./bootstrap.less";
@import "./navbar.less";
@import "./font/bariol.css";

h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
}
h4 {
	margin-bottom: 0px;
}
.align-top {
	margin-top: 0;
}

.menu-btn {
	cursor: pointer;
	float: left;
	padding-left: 15px;
}

blockquote {
	background-color: #EEEEEE;
}

blockquote.reactie {
	font-style: italic;
	margin: 0;
}
.reveal .reactie {
	margin-top: 0;
	width: 67%;
	border: 1px solid darken(@body-bg,10%);
	padding: 10px;
	background-color: white;
	float: left;
	margin-left: 20px;
}
.reveal .reactie.right {
	float: right;
	margin-right: 20px;
}

.reactie-auteur {
	text-align: right;
	margin-bottom: 25px;
}
img.reactie {
	//margin-bottom: 25px;
}

.title {
	text-align: center;
}
.home-title {
	text-transform: uppercase;
	line-height: 1;
	//font-size: 36px;
	font-size: 28px;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 10px;
}
.reveal h2 {
	margin: 0;
	text-transform: uppercase;
}
.reveal .form {
	margin: 15px 0;
}
.reveal .controls .navigate-left, .reveal .controls .navigate-right {
	opacity: 0;
}

@btn-next-bg: @body-bg;
@btn-next-color: @brand-primary;
.dark-bg {
	padding: 10px;
	display: inline-block;
	border-radius: 12px;
	background-color: rgba(0,0,0,0.6);
	//border: 1px solid white;
	p {
		color: white;
	}
}
.btn-next {
    background-color: lighten(@body-bg,3%);
    color: @btn-next-color;
    border-radius: 12px;
    line-height: 35px;
    padding: 10px 16px 5px;

    i {
    	font-size: 20px;
    }
    &:hover {
    	color: @btn-next-color;
    	background-color: lighten(@body-bg,5%);
    	box-shadow: 0 0 10px darken(@body-bg,10%);
    }
}
.btn-next-dark {
	.btn-next();
	border: 1px solid white;
	background-color: rgba(0,0,0,0.6);
	color: white;
	&:hover {
		color: white;
		background-color: rgba(0,0,0,0.75);
		box-shadow: none;
	}
}

.headroom--not-top {
	border-bottom: 2px solid #EBEBEB;
  	background-color: #EEE;
}

.dropdown:hover .dropdown-menu {
    display: block;
 }

 body {
 	//background-image: url("/assets/texture.png")
 }

.headerimg:after {
	padding-top: 37.5%;
	display: block;
	content: '';
}

.headerimg {
 	background-size: cover;
 	background-position: center;
 	position: relative;
 	width: 100%;
 	margin-bottom: 50px;

	img {
		width: 100%;
		position: absolute;
		top: 0;
	 	background-size: cover;
	 	background-position: center;
	}

	.overlay {

		// background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
		// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		// background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
		// background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
		// background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
		// background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
		// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		background-color: rgba(0,0,0,0.3);
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	.title {
		  top: 50%;
		  height: 100px;
		  line-height: 100px;
		  margin: 0;
		  margin-top: -50px; 

		 text-shadow: 0 0 30px #000;

		width: 100%;
		text-align: center;
		position: absolute;
		
		//margin: 0;

		color: white;
		font-size: 41px;


	}

	@media (max-width: 400px) {
	  	.title {
	  		font-size: 20px;
	  	}
	}
}	

